<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Universal.css">
    <link rel="stylesheet" type="text/css" href="Rody.css">
    <title>GoT-Rody</title>
</head>
<body>
    <nav class="menu">
        <ul class="menu-items">
          <li><a href="Uvodni.html#domu">Domů</a></li>
          <li><a href="Postavy.html#postavy">Postavy</a></li>
          <li><a href="Rody.html#rody">Rody</a></li>
          <li><a href="Kralovstvi.html#kralovstvi">Království</a></li>
          <li><a href="Draci.html#draci">Draci</a></li>
        </ul>
        <div class="dropdown-icon">&#9776;</div>
        <div class="dropdown-content">
          <a href="Uvodni.html#domu">Domů</a>
          <a href="Postavy.html#postavy">Postavy</a>
          <a href="Rody.html#rody">Rody</a>
          <a href="Kralovstvi.html#kralovstvi">Království</a>
          <a href="Draci.html#draci">Draci</a>
        </div>
    </nav>

    <div class="container">
        <h1>Game of Thrones</h1>
        <h2>Rody</h2>
    </div>

    
    <div class="house">
        <img class="house-image" src="Rod Starku.png" alt="House Stark">
        <div>
            <div class="house-name">Starkové</div>
            <div class="house-description">Rod Starků (House Stark) je jedním z nejvýznamnějších a nejstarších rodů ve fiktivním světě Hry o trůny. Zastupují Severní království, jedno ze Sedmi království Západozemí. Hlavním sídlem rodu Starků je hrad Winterfell, který se nachází ve Severním království. Winterfell je považován za jedno z nejstarších a nejvýznamnějších míst v Západozemí. Rod Starků je známý svou oddaností, statečností a čestností, a často se ještě více projevují v tvrdých podmínkách Severního království. Jejich heslo, "Winter Is Coming" (Zima se blíží), zdůrazňuje jejich odolnost a vytrvalost. Starkové jsou považováni za spravedlivé a poctivé vládce, kteří se zasazují o blaho svého lidu.</div>
        </div>
    </div>
  
    <div class="house-right">
        <img class="house-image-right" src="Rod Lannisterů.png" alt="House Lannister">
        <div>
            <div class="house-name">Lannisterové</div>
            <div class="house-description">Rod Lannisterů (House Lannister) je jedním z nejvýznamnějších a nejbohatších rodů ve fiktivním světě Hry o trůny. Jsou mocným a vlivným rodem, který vládne na hradě Casterly Rock (Casterlyova Skála). Jejich sídlo se nachází na Západním pobřeží Západozemí. Lannisterové jsou známí svým velkým bohatstvím, které pochází z rozsáhlých dolů zlata pod Casterly Rock. Nejvýznamnější členové: Tywin Lannister, který byl hlavou rodu a zastával významné pozice na Železném trůnu, a jeho děti Jaime, Cersei a Tyrion. Jejich heslo zní "Hear Me Roar", což zdůrazňuje jejich sílu a hrdost.</div>
        </div>
    </div>
  
    <div class="house">
        <img class="house-image" src="Rod Targaryenů.png" alt="House Targaryen">
        <div>
            <div class="house-name">Targaryenové</div>
            <div class="house-description">Rod Targaryenů (House Targaryen) je jeden z nejvýznamnějších a nejzajímavějších rodů ve fiktivním světě Hry o trůny. Pochází z dávného rodu vládců Západozemí a byli známí svým ovládáním draků. Jejich sídlo se nacházelo na Dračí skále (Dragonstone) a později se stali vládnoucím rodem Sedmi království a usedli na Železný trůn (Iron Throne). Rod Targaryenů byl založen Aegonem Targaryenem, který se stal prvním králem Sedmi království. Jeho invaze na Západozemí, známá jako Dobývání, přinesla pád dřívějších království a vytvoření železného trůnu. Targaryenové vládli Západozemí po mnoho generací a jejich dynastie byla charakterizována svým typickým vzhledem s bílými vlasy a fialovýma očima. Jeden z nejznámějších členů rodu Targaryenů byla Daenerys Targaryen, známá také jako Khaleesi nebo Matka draků (Mother of Dragons).</div>
        </div>
    </div>
  
    <div class="house-right">
        <img class="house-image-right" src="Rod Baratheonů.png" alt="House Baratheon">
        <div>
            <div class="house-name">Baratheonové</div>
            <div class="house-description">Rod Baratheonů (House Baratheon) je rodem, který se významně zapojil do událostí ve fiktivním světě Hry o trůny. Původně se jednalo o vazaly rodu Targaryenů, ale jejich osud se zásadně změnil během povstání Roberta Baratheona (Robert's Rebellion), které svrhlo vládu Targaryenů a přineslo jim možnost získat Železný trůn. Robert Baratheon se stal prvním králem po pádu Targaryenů a založil novou dynastii. Jeho vláda byla charakterizována sílou a energií, ale také značnou bezohledností. Baratheonové měli své sídlo na Bouřlivém konci a jejich známé heslo "Náš je hněv" (Ours is the Fury) vyjadřovalo jejich vášeň a bojový duch.</div>
        </div>
    </div>
  
    <div class="house">
        <img class="house-image" src="Rod Tyrellů.png" alt="House Tyrell">
        <div>
            <div class="house-name">Tyrellové</div>
            <div class="house-description">Rod Tyrellů (House Tyrell) je jedním z významných rodů ve fiktivním světě Hry o trůny. Tyrellové jsou považováni za mocný a bohatý rod, který vládne oblasti zvané Vysoká Zahrada (Highgarden). Jejich sídlo, Vysoká Zahrada, je známé svou krásou a rozsáhlými zahradami plnými květin. Tyrellové se proslavili svými politickými obratnostmi a schopností vést intriky. Jsou známí svým taktickým myšlením a schopností navazovat spojenectví s jinými rodinami. Díky svým diplomatickým dovednostem se jim podařilo získat vliv a moc v Západozemí.</div>
        </div>
    </div>
  
    <div class="house-right">
        <img class="house-image-right" src="Rod Greyjoyů.png" alt="House Greyjoy">
        <div>
            <div class="house-name">Greyjoyové</div>
            <div class="house-description">Rod Greyjoyů (House Greyjoy) je významným rodem ve fiktivním světě Hry o trůny. Greyjoyové jsou rodným rodem Železných ostrovů (Iron Islands) a jsou známí svou silou na moři a pirátským způsobem života. Hlavním sídlem rodiny Greyjoyů je hrad Pyke, který se nachází na Železných ostrovech. Pyke je postaven na vrcholech strmých útesů a je obklopen bouřlivým mořem. Tato nehostinná a drsná krajina odráží charakter a způsob života Greyjoyů. Greyjoyové se vyznačují svou odvahou a odolností. Jsou vytrvalí a přizpůsobiví v drsných podmínkách Železných ostrovů a jsou zkušení mořeplavci. Jejich loďstvo je jedno z nejrespektovanějších a nejsilnějších na Západozemí.</div>
        </div>
    </div>
  
    <div class="house">
        <img class="house-image" src="Rod Martellů.png" alt="House Martell">
        <div>
            <div class="house-name">Martellovci</div>
            <div class="house-description">Rod Martellů (House Martell) je významným rodem ve fiktivním světě Hry o trůny. Martellové jsou považováni za vládce Dorne (Dorne), jednoho ze Sedmi království Západozemí. Hlavním sídlem rodu Martellů je palác v Sunspear, který se nachází v Dorne. Sunspear je známý svou exotickou architekturou a teplým klimatem, které odrážejí charakter Dorne a jeho lidu. Martellové jsou známí svou vášní a hrdostí. Jsou známí jako bojovníci a strážci svobody Dorne. Jejich síla spočívá v jejich schopnosti přežít v drsné pouštní krajině a přizpůsobit se místním podmínkám. Rod Martellů je často spojován se sluncem a kopím, které symbolizuje jejich původ a bojové schopnosti.</div>
        </div>
    </div>


    <footer class="footer">
        <p style="margin-bottom: 5px;">© 2023 Game of Thrones</p>
        <a href="https://www.hbo.com/game-of-thrones" target="_blank">
          Game of Thrones
        </a>
        <a href="https://www.georgerrmartin.com/" target="_blank">
          George R. R. Martin
        </a>
        <a href="https://www.hbo.com/" target="_blank">
          HBO
        </a>
    </footer>
  
    <script>
        const nav = document.querySelector('nav');
        const houses = document.querySelectorAll('.house');
        const housesRight = document.querySelectorAll('.house-right');
        const container = document.querySelector('.container');
        const foot = document.querySelector('footer');

        nav.addEventListener('mouseenter', () => {
            container.style.transform = 'translateY(30px)';
        });

        nav.addEventListener('mouseleave', () => {
            container.style.transform = 'translateY(0)';
        });

        houses.forEach((house) => {
            nav.addEventListener('mouseenter', () => {
                house.style.transform = 'translateY(30px)';
            });

            nav.addEventListener('mouseleave', () => {
                house.style.transform = 'translateY(0)';
            });
        });

        housesRight.forEach((houseRight) => {
            nav.addEventListener('mouseenter', () => {
                houseRight.style.transform = 'translateY(30px)';
            });

            nav.addEventListener('mouseleave', () => {
                houseRight.style.transform = 'translateY(0)';
            });
        });

        foot.addEventListener('mouseenter', () => {
            houses.forEach((house) => {
                house.style.transform = 'translateY(-30px)';
            });

            housesRight.forEach((houseRight) => {
                houseRight.style.transform = 'translateY(-30px)';
            });

            container.style.transform = 'translateY(-30px)';
        });

        foot.addEventListener('mouseleave', () => {
            houses.forEach((house) => {
                house.style.transform = 'translateY(0)';
            });

            housesRight.forEach((houseRight) => {
                houseRight.style.transform = 'translateY(0)';
            });

            container.style.transform = 'translateY(0)';
        });

        document.addEventListener('DOMContentLoaded', function() {
        var dropdownIcon = document.querySelector('.dropdown-icon');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdownIcon.addEventListener('click', function() {
        dropdownContent.classList.toggle('show');
          });
        });
    </script>
    
</body>
</html>